<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>About....</h1>
  <img src="title and trees.png" alt="title and trees" width="500">
  <p class="narrow-paragraph"; style="border: 2px solid black; padding-left: 5px; padding-right: 5px">Grown Man Stuff is a veteran-owned and operated business that produces premium, handmade men’s hygiene products. Our products are made with all-natural ingredients to help you look, feel, and smell your best—without any harmful chemicals. We pride ourselves on supporting our country and delivering high-quality products made right here in the USA.</p>
  <p>Contact us at <a href="mailto:stevensc1238@student.faytechcc.edu">mailto:stevensc1238@student.faytechcc.edu</a>.</p>
  <p>Check out this how to video for using our products.</p>
  <div class="container">
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Wz-lnwhk-T0?si=XWV_eYmopi3Kpf83" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <img src="GMS WS Cover Photo.png" alt="GMS WS Cover Photo" width="500" style="margin-top: 10px;">
 <footer>
  <table class="footer-table">
	<tr>
		<td style="width: 250px;">Copyrights &#169;2025</td>
		<td style="width: 250px;"><a href="mailto:stevensc1238@student.faytechcc.edu">Contact Us!</a></td>  
	</tr>
  </table>	

</body>
</html>