<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Contact Us!</h1>
  
  <img src="title and trees.png" alt="title and trees" width="500">

  <p class="narrow-paragraph" style="border: 2px solid black; padding-left: 5px; padding-right: 5px;">
    If you have any questions or need more information, feel free to reach out to us. We’d love to hear from you!
  </p>

  <form onsubmit="sendEmail(); return false;">
    <label for="name">Your Name:</label><br>
    <input type="text" id="name"><br><br>

    <label for="email">Your Email:</label><br>
    <input type="email" id="email"><br><br>

    <label for="message">Your Message:</label><br>
    <textarea id="message" rows="4" cols="30"></textarea><br><br>

    <input type="submit" value="Send">
    <input type="reset" value="Reset">
  </form>

  <script>
  function sendEmail() {
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('message').value;

    const mailtoLink = `mailto:stevensc1238@student.faytechcc.edu?subject=Message from ${encodeURIComponent(name)}&body=From: ${encodeURIComponent(name)} (${encodeURIComponent(email)})%0D%0A%0D%0A${encodeURIComponent(message)}`;
    
    window.location.href = mailtoLink;
  }
</script>
<img src="GMS WS Cover Photo.png" alt="GMS WS Cover Photo" width="500" style="margin-top: 10px;">
 <footer>
  <table class="footer-table">
	<tr>
		<td style="width: 250px;">Copyrights &#169;2025</td>
		<td style="width: 250px;"><a href="mailto:stevensc1238@student.faytechcc.edu">Contact Us!</a></td>  
	</tr>
  </table>	

</body>
</html>