<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grown Man Stuff</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Welcome to....</h1>
  <img src="title and trees.png" alt="title and trees" width="500">
  <p class="narrow-paragraph"; style="border: 2px solid black; padding-left: 5px; padding-right: 5px">We offer handmade, all-natural men’s hygiene products, crafted with care in the USA. Our mission is to provide top-quality products for the modern man, using only the best ingredients for your skin and grooming needs.</p>
  <p>Explore our products and experience the difference.</p>
  <p>Check out our <a href="https://github.com/stevensc1238/cti110" target="_blank">GitHub</a> portfolio for more information.</p>
  <img src="GMS WS Cover Photo.png" alt="GMS WS Cover Photo" width="500">
 <footer>
  <table class="footer-table">
	<tr>
		<td style="width: 250px;">Copyrights &#169;2025</td>
		<td style="width: 250px;"><a href="mailto:stevensc1238@student.faytechcc.edu">Contact Us!</a></td>  
	</tr>
  </table>	

</body>
</html>