<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Products</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Our Products</h1>
  <img src="title and trees.png" alt="title and trees" width="500">
  <p>At Grown Man Stuff, we offer a variety of all-natural men's hygiene products. Each product is carefully crafted to ensure quality and effectiveness. Check out our bestsellers:</p>
  <table>
    <tr>
	  <th>Photo</th>
      <th>Product</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
    <tr>
	  <td><img src="1oz SW Oil.PNG" alt="1oz SW Oil" width="100"></td>
      <td>Beard Oil (Sandalwood and Black Pepper, 1oz)</td>
      <td>
        GMS Beard Oil is a conditioner used to moisturize and soften beard hair while also conditioning the skin beneath. Emu oil promotes beard growth, leaving your beard fuller, softer, and tamer.
        <br><strong>Ingredients:</strong> Grapeseed Oil, Jojoba Oil, Australian Emu Oil, Apricot Seed Oil, Sweet Almond Oil, Vitamin E, and Essential Oil Blend.
        <br><strong>Directions:</strong> Apply desired amount evenly to beard and brush in.
      </td>
      <td>$19.95</td>
    </tr>
    <tr>
	  <td><img src="2oz SW Balm.PNG" alt="2oz SW Balm" width="100"></td>
      <td>Beard Balm (Sandalwood and Black Pepper, 2oz)</td>
      <td>
        GMS Beard Balm is a leave-in conditioner that moisturizes, conditions, styles, and softens your beard. Made with Shea Butter, Cocoa Butter, and Emu Oil, it helps boost beard growth while sealing in moisture with natural beeswax.
        <br><strong>Ingredients:</strong> Cocoa Butter, Shea Butter, Mango Butter, Beeswax, Castor Oil, Hemp Seed Oil, Emu Oil, Jojoba Oil, Vitamin E, and Essential Oil Blend.
        <br><strong>Directions:</strong> Rub finger on balm in a circular motion until you have a dollop. Work between palms and apply evenly to beard, styling into desired shape.
      </td>
      <td>$29.95</td>
    </tr>
    <tr>
	  <td><img src="1oz Pine Oil.PNG" alt="1oz Pine Oil" width="100"></td>
      <td>Beard Oil (Pine and Patchouli, 1oz)</td>
      <td>
        GMS Beard Oil is a conditioner used to moisturize and soften beard hair while also conditioning the skin beneath. Emu oil promotes beard growth, leaving your beard fuller, softer, and tamer.
        <br><strong>Ingredients:</strong> Grapeseed Oil, Jojoba Oil, Australian Emu Oil, Apricot Seed Oil, Sweet Almond Oil, Vitamin E, and Essential Oil Blend.
        <br><strong>Directions:</strong> Apply desired amount evenly to beard and brush in.
      </td>
      <td>$14.95</td>
    </tr>
    <tr>
	  <td><img src="2oz Pine Balm.PNG" alt="2oz Pine Balm" width="100"></td>
      <td>Beard Balm (Pine and Patchouli, 2oz)</td>
      <td>
        GMS Beard Balm is a leave-in conditioner that moisturizes, conditions, styles, and softens your beard. Made with Shea Butter, Cocoa Butter, and Emu Oil, it helps boost beard growth while sealing in moisture with natural beeswax.
        <br><strong>Ingredients:</strong> Cocoa Butter, Shea Butter, Mango Butter, Beeswax, Castor Oil, Hemp Seed Oil, Emu Oil, Jojoba Oil, Vitamin E, and Essential Oil Blend.
        <br><strong>Directions:</strong> Rub finger on balm in a circular motion until you have a dollop. Work between palms and apply evenly to beard, styling into desired shape.
      </td>
      <td>$24.95</td>
    </tr>
    <tr>
	  <td><img src="1oz Cedar Oil.PNG" alt="1oz Cedar Oil" width="100"></td>
      <td>Beard Oil (Cedar and Bay Leaf, 1oz)</td>
      <td>
        GMS Beard Oil is a conditioner used to moisturize and soften beard hair while also conditioning the skin beneath. Emu oil promotes beard growth, leaving your beard fuller, softer, and tamer.
        <br><strong>Ingredients:</strong> Grapeseed Oil, Jojoba Oil, Australian Emu Oil, Apricot Seed Oil, Sweet Almond Oil, Vitamin E, and Essential Oil Blend.
        <br><strong>Directions:</strong> Apply desired amount evenly to beard and brush in.
      </td>
      <td>$14.95</td>
    </tr>
    <tr>
	  <td><img src="2oz Cedar Balm.PNG" alt="2oz Cedar Balm" width="100"></td>
      <td>Beard Balm (Cedar and Bay Leaf, 2oz)</td>
      <td>
        GMS Beard Balm is a leave-in conditioner that moisturizes, conditions, styles, and softens your beard. Made with Shea Butter, Cocoa Butter, and Emu Oil, it helps boost beard growth while sealing in moisture with natural beeswax.
        <br><strong>Ingredients:</strong> Cocoa Butter, Shea Butter, Mango Butter, Beeswax, Castor Oil, Hemp Seed Oil, Emu Oil, Jojoba Oil, Vitamin E, and Essential Oil Blend.
        <br><strong>Directions:</strong> Rub finger on balm in a circular motion until you have a dollop. Work between palms and apply evenly to beard, styling into desired shape.
      </td>
      <td>$24.95</td>
    </tr>
    <tr>
	  <td><img src="1oz NALL Oil.PNG" alt="1oz NALL Oil" width="100"></td>
      <td>Beard Oil (Not a Ladies Lavender, 1oz)</td>
      <td>
        GMS Beard Oil is a conditioner used to moisturize and soften beard hair while also conditioning the skin beneath. Emu oil promotes beard growth, leaving your beard fuller, softer, and tamer.
        <br><strong>Ingredients:</strong> Grapeseed Oil, Jojoba Oil, Australian Emu Oil, Apricot Seed Oil, Sweet Almond Oil, Vitamin E, and Essential Oil Blend.
        <br><strong>Directions:</strong> Apply desired amount evenly to beard and brush in.
      </td>
      <td>$14.95</td>
    </tr>
    <tr>
	  <td><img src="2oz NALL Balm.PNG" alt="2oz NALL Balm" width="100"></td>
      <td>Beard Balm (Not a Ladies Lavender, 2oz)</td>
      <td>
        GMS Beard Balm is a leave-in conditioner that moisturizes, conditions, styles, and softens your beard. Made with Shea Butter, Cocoa Butter, and Emu Oil, it helps boost beard growth while sealing in moisture with natural beeswax.
        <br><strong>Ingredients:</strong> Cocoa Butter, Shea Butter, Mango Butter, Beeswax, Castor Oil, Hemp Seed Oil, Emu Oil, Jojoba Oil, Vitamin E, and Essential Oil Blend.
        <br><strong>Directions:</strong> Rub finger on balm in a circular motion until you have a dollop. Work between palms and apply evenly to beard, styling into desired shape.
      </td>
      <td>$24.95</td>
    </tr>
  </table>
 <footer>
  <table class="footer-table">
	<tr>
		<td style="width: 250px;">Copyrights &#169;2025</td>
		<td style="width: 250px;"><a href="mailto:stevensc1238@student.faytechcc.edu">Contact Us!</a></td>  
	</tr>
  </table>	

</body>
</html>